<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Mini Dash</title>
    </head>
    <body>
        <h1>Mini Dash</h1>
        <div id="severity_summary"></div>
        <div id="lights"></div>
        <div id="events"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script>
            
            // Assumptions:
            // there are events for lights that do not exist these events are considerd valid (included in summary)
            // events have an id with the latest events having the highest id
            // event id and light id are numeric 
            // severity is numeric 

            // window.onunload = function () {
            //    sessionStorage.clear();
            // }

            const lighturl = 'https://ironbark-task.glitch.me/api/lights.json';
            const eventurl = 'https://ironbark-task.glitch.me/api/events.json';

            // sessionStorage.setItem('lights',null);
            
            fetchLights(lighturl);
            fetchEvents(eventurl);

            
            // severitySummary(eventurl)
            
            // displayLights(lighturl,eventurl);
            // displayEvents(eventurl);
            // displaySeveritySummary(eventurl);
            
            function handleHTTPErrors(response){
                // convert non 200 responses to errors
                if(!response.ok){
                    throw Error(response.statusText);
                }
                return response;
            } // end handleHTTPErrors

            async function fetchLights(url){
                // fetch list of lights and store in session
                await fetch(url)
                .then(response => handleHTTPErrors(response))
                .then(response => response.json())
                .then(data => {sessionStorage.setItem('lights',JSON.stringify(data));displayLights(lighturl,eventurl,data); })
                .catch(error => console.log(error));
            } // end fetchLights

            function displayLights(lighturl,eventurl,data){
                // write lights to html
                if (sessionStorage.getItem('lights') === null && data === undefined) {
                    console.log('read lights');
                    fetchLights(lighturl);
                }
                console.log(sessionStorage.lights);
                data = JSON.parse(sessionStorage.lights).sort(function(a,b){return a.light_id - b.light_id});
                let text = '<h2>Lights</h2>';
                text += '<table border=1>';
                text += '<tr><th>light_id</th><th>colour</th><th>wattage</th><th>lamp_type</th><th>Num Events</th><th>Sev 3s</th></tr>';
                for(let key in data){
                    text += '<tr>';
                    text += '<td>';
                    text += data[key]['light_id'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['color'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['wattage'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['lamp_type'];
                    text += '</td>';
                    text += '<td>';
                    let events = eventsForLight(eventurl,data[key]['light_id']);
                    if (Array.isArray(events) && events.length){
                        text += events.length;
                    }
                    else {
                        text += 'none';
                    }
                    text += '</td>';
                    text += '<td>';
                    let sevthree = eventsForLightBySeverity(eventurl,data[key]['light_id'],3);
                    if (Array.isArray(sevthree) && sevthree.length){
                        text += sevthree.length;
                    }
                    else {
                        text += 'none';
                    }
                    text += '</td>';
                    
                    text += '</tr>';
                    if(Array.isArray(sevthree) && sevthree.length){
                        text += '<tr><td colspan=6 style="text-align: right;">';
                        text += formatSevThree(sevthree,3);
                        text += '</td></tr>';
                    }
                }
                text += '</table>';
                document.getElementById("lights").innerHTML = text;
            } // end displayLights
            
            function formatSevThree(sevthree,max_display) {
                // format html for max_display sevthree's
                // console.log(sevthree);
                sevthree = sevthree.sort(function(a,b){return b.event_id - a.event_id}); // sort descending
                if(sevthree.length < max_display){
                    max_display = sevthree.length;
                }
                let text = '<table style="background-color:#e67c6e;">';
                // text += '<tr><th>event_id</th><th>light_id</th><th>code</th><th>severity</th><th>description</th><th>duration_sec</th></tr>';
                text += '<tr><th>event_id</th><th>code</th><th>severity</th><th>description</th><th>duration_sec</th></tr>';
                for (let key = 0; key < max_display; key++) {
                    text += '<tr>';
                    text += '<td>';
                    text += sevthree[key]['event_id'];
                    text += '</td>';
                    // text += '<td>';
                    // text += sevthree[key]['light_id'];
                    // text += '</td>';
                    text += '<td>';
                    text += sevthree[key]['code'];
                    text += '</td>';
                    text += '<td>';
                    text += sevthree[key]['severity'];
                    text += '</td>';
                    text += '<td>';
                    text += sevthree[key]['description'];
                    text += '</td>';
                    text += '<td>';
                    text += sevthree[key]['duration_sec'];
                    text += '</td>';
                    text += '</tr>';                        
                }
                text += '</table>';
                return text;
            } // end formatSevThree
                
            function eventsForLight(url,id){
                // return array of events with light_id = id
                if (sessionStorage.getItem('events') === null) {
                    fetchEvents(url);
                }
                let events = [];
                let all_events = JSON.parse(sessionStorage.events);
                if (Array.isArray(all_events) && all_events.length) {
                    for (let key in all_events){
                        if (all_events[key]['light_id'] == id){
                            events.push(all_events[key]);
                        }
                    }
                }
                return events;
            } // end eventsForLight
            
            function eventsForLightBySeverity(url,id,severity){
                // return array of events with light_id = id and severity = severity
                let events = [];
                let all_events = eventsForLight(url,id);
                if (Array.isArray(all_events) && all_events.length) {
                    for (let key in all_events){
                        if (all_events[key]['severity'] == severity){
                            events.push(all_events[key]);
                        }
                    }
                }
                return events;
            } // end eventsForLightBySeverity              
                
            async function fetchEvents(url){
                // fetch list of events and store in session
                await fetch(url)
                .then(response => handleHTTPErrors(response))
                .then(response => response.json())
                .then(data => {sessionStorage.setItem('events',JSON.stringify(data)); displayEvents(eventurl); displaySeveritySummary(eventurl);})
                .catch(error => console.log(error));
            } // end fetchEvents

            function displayEvents(url){
                // write events to html
                if (sessionStorage.getItem('events') == null) {
                    fetchEvents(url);
                }
                data = JSON.parse(sessionStorage.events).sort(function(a,b){return b.event_id - a.event_id}) // desc order;
                let text = '<h2>Last 10 Events</h2><table border=1><tr><th>event_id</th><th>light_id</th><th>code</th><th>severity</th><th>description</th><th>duration_sec</th></tr>';
                // for(let key in data){
                for (let key = 0; key < 10; key++) { // display last 10 events
                    text += '<tr>';
                    text += '<td>';
                    text += data[key]['event_id'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['light_id'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['code'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['severity'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['description'];
                    text += '</td>';
                    text += '<td>';
                    text += data[key]['duration_sec'];
                    text += '</td>';
                    text += '</tr>';
                }
                text += '</table>';
                document.getElementById("events").innerHTML = text;
            } // end displayEvents
            
            function severitySummary(url){
                // summarise events by severity
                // store result in session var severity_summary
                if (sessionStorage.getItem('events') === null) {
                    fetchEvents(url);
                }
                events = JSON.parse(sessionStorage.events);
                let severities=[];
                for(let key in events){
                    severity = events[key]['severity'];
                    index = severities.findIndex((obj => obj.severity == severity));
                    if(index == -1){ // no index found
                        severities.push({severity: severity, count: 1});
                    }
                    else {
                        severities[index]['count'] += 1;
                    }
                }
                sessionStorage.setItem('severity_summary',JSON.stringify(severities));
            } // end severitySummary
            
            function displaySeveritySummary(url){
                // build html for displaying severity summary 
                if (sessionStorage.getItem('severity_summary') === null) {
                    severitySummary(url);
                }
                let severities = JSON.parse(sessionStorage.severity_summary).sort(function(a,b){return b.severity - a.severity}); // desc order
                let text = '<h2>Severity Summary</h2>';
                text += '<div class="container">';
                text += '<div class="row"><div class="col">Severity</div><div class="col">Count</div></div>';
                for(let key in severities){
                    text += '<div class="row">';
                    text += '<div class="col">' + severities[key]['severity'] + '</div><div class="col">' + severities[key]['count'] + '</div>';
                    text += '</div>';
                }
                text += '</div>';
                document.getElementById("severity_summary").innerHTML = text;
            } // end displaySeveritySummary            
        </script>
    </body>
</html>
