<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .container-sev {
                background-color: red;
            }
        </style>
        <title>Mini Dash</title>
    </head>
    <body>
        <h1>Mini Dash</h1>
        <div id="severity_summary"></div>
        <div id="lights"></div>
        <div id="events"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <script>
            
            // Assumptions:
            // there are events for lights that do not exist these events are considerd valid (included in summary)
            // events have an id with the latest events having the highest id
            // event id and light id are numeric 
            // severity is numeric 

            const lighturl = 'https://ironbark-task.glitch.me/api/lights.json';
            const eventurl = 'https://ironbark-task.glitch.me/api/events.json';

            fetchurl(eventurl,lighturl);
            
            async function fetchurl(eventurl,lighturl){
                // --------------------------------------------------
                function handleHTTPErrors(response){
                    // convert non 200 responses to errors
                    if(!response.ok){
                        throw Error(response.statusText);
                    }
                    return response;
                } // end handleHTTPErrors

                async function fetchurl2(lighturl,events){
                    // fetch 
                    await fetch(lighturl)
                    .then(response => handleHTTPErrors(response))
                    .then(response => response.json())
                    .then(lights => display(lights,events))
                    .catch(error => console.log(error));
                } // end fetchurl2
                // --------------------------------------------------
                
                // fetch data from api 
                await fetch(eventurl)
                .then(response => handleHTTPErrors(response))
                .then(response => response.json())
                .then(events => fetchurl2(lighturl,events))
                .catch(error => console.log(error));
            } // end fetchurl


            function display(lights,events){
                // ----------------------------------------------------------
                function severitySummary(events){
                    // summarise events by severity
                    let severities=[];
                    for(let key in events){
                        severity = events[key].severity;
                        index = severities.findIndex((obj => obj.severity == severity));
                        if(index == -1){ // no index found
                            severities.push({severity: severity, count: 1});
                        }
                        else {
                            severities[index].count += 1;
                        }
                    }
                    return severities;
                } // end severitySummary

                function displaySeveritySummary(severity_summary){
                    // build html for displaying severity summary 
                    let severities = severity_summary.sort(function(a,b){return b.severity - a.severity}); // desc order
                    let text = '<h2>Severity Summary</h2>';
                    text += '<div class="container">';
                    text += '<div class="row"><div class="col">Severity</div><div class="col">Count</div></div>';
                    for(let key in severities){
                        text += '<div class="row">';
                        text += '<div class="col">' + severities[key].severity + '</div><div class="col">' + severities[key].count + '</div>';
                        text += '</div>';
                    }
                    text += '</div>';
                    document.getElementById("severity_summary").innerHTML = text;
                } // end displaySeveritySummary

                function displayLights(lights,events){
                    // ---------------------------------------------------------
                    function eventsForLight(events,id){
                        // return array of events with light_id = id
                        light_events = [];
                        if (Array.isArray(events) && events.length) {
                            for (let key in events){
                                if (events[key].light_id == id){
                                    light_events.push(events[key]);
                                }
                            }
                        }
                        return light_events;
                    } // end eventsForLight

                    function eventsForLightBySeverity(events,id,severity){
                        // return array of events with light_id = id and severity = severity
                        let light_events = [];
                        if (Array.isArray(events) && events.length) {
                            for (let key in events){
                                if (events[key].severity == severity){
                                    light_events.push(events[key]);
                                }
                            }
                        }
                        return light_events;
                    } // end eventsForLightBySeverity           
    
                    function formatSevThree(sevthree,max_display) {
                        // format html for max_display sevthree's
                        // console.log(sevthree);
                        sevthree = sevthree.sort(function(a,b){return b.event_id - a.event_id}); // sort descending
                        if(sevthree.length < max_display){
                            max_display = sevthree.length;
                        }
                        let text = '<div class = "container-sev">';
                        text += '<div class="row">';
                        text += '<div class="col">';
                        text += 'event_id';
                        text += '</div>';
                        text += '<div class="col">';
                        text += 'code';
                        text += '</div>';
                        text += '<div class="col">';
                        text += 'description';
                        text += '</div>';
                        text += '<div class="col">';
                        text += 'duration_sec';
                        text += '</div>';
                        text += '</div>';
                        for (let key = 0; key < max_display; key++) {
                            text += '<div class="row">';
                            text += '<div class="col">';
                            text += sevthree[key].event_id;
                            text += '</div>';
                            text += '<div class="col">';
                            text += sevthree[key].code;
                            text += '</div>';
                            text += '<div class="col">';
                            text += sevthree[key].description;
                            text += '</div>';
                            text += '<div class="col">';
                            text += sevthree[key].duration_sec;
                            text += '</div>';
                            text += '</div>';                        
                        }
                        text += '</div>';
                        return text;
                    } // end formatSevThree
                    // --------------------------------------------------------- 

                    // write lights to html
                    let text = '<h2>Lights</h2>';
                    text += '<div class = "container">';
                    text += '<div class = "row">';
                    text += '<div class = "col">light_id</div>';
                    text += '<div class = "col">colour</div>';
                    text += '<div class = "col">wattage</div>';
                    text += '<div class = "col">lamp_type</div>';
                    text += '<div class = "col">Num Events</div>';
                    text += '<div class = "col">Sev 3s</div>';
                    text += '</div>';
                    
                    for(let key in lights){
                        text += '<div class = "row">';
                        text += '<div class = "col">';
                        text += lights[key].light_id;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += lights[key].color;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += lights[key].wattage;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += lights[key].lamp_type;
                        text += '</div>';
                        text += '<div class = "col">';
                        let light_events = eventsForLight(events,lights[key].light_id);
                        if (Array.isArray(light_events) && light_events.length){
                            text += light_events.length;
                        }
                        else {
                            text += 'none';
                        }
                        text += '</div>';
                        text += '<div class = "col">';
                        let sevthree = eventsForLightBySeverity(light_events,lights[key].light_id,3);
                        if (Array.isArray(sevthree) && sevthree.length){
                            text += sevthree.length;
                        }
                        else {
                            text += 'none';
                        }
                        text += '</div>';
                        
                        text += '</div>';

                        if(Array.isArray(sevthree) && sevthree.length){
                            text += formatSevThree(sevthree,3);
                        }
                    }
                    text += '</div>';
                    document.getElementById("lights").innerHTML = text;
                } // end displayLights

                function displayEvents(events){
                    // write events to html
                    data = events.sort(function(a,b){return b.event_id - a.event_id}) // desc order;
                    let text = '<h2>Last 10 Events</h2>';
                    text += '<div class="container">';
                    text += '<div class = "row">';
                    text += '<div class = "col">event_id</div>';
                    text += '<div class = "col">light_id</div>';
                    text += '<div class = "col">code</div>';
                    text += '<div class = "col">severity</div>';
                    text += '<div class = "col">description</div>';
                    text += '<div class = "col">duration_sec</div>';
                    text += '</div>';
                    // for(let key in data){
                    for (let key = 0; key < 10; key++) { // display last 10 events
                        text += '<div class = "row">';
                        text += '<div class = "col">';
                        text += data[key].event_id;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += data[key].light_id;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += data[key].code;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += data[key].severity;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += data[key].description;
                        text += '</div>';
                        text += '<div class = "col">';
                        text += data[key].duration_sec;
                        text += '</div>';
                        text += '</div>';
                    }
                    text += '</div>';
                    document.getElementById("events").innerHTML = text;
                } // end displayEvents            

                // ----------------------------------------------------------
                // call the functions to display the data
                displaySeveritySummary(severitySummary(events));
                displayLights(lights.sort(function(a,b){return a.light_id - b.light_id}),events.sort(function(a,b){return b.light_id - a.light_id}));
                displayEvents(events);
            } // end display
            
        </script>
    </body>
</html>
